{
  "name": "worldbest-one",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "latest",
    "nuxt": "latest",
    "typescript": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "vue-tsc": "^3.2.9"
  }
}
